# Rasa Actions Server Dockerfile
FROM python:3.10-slim

# Working directory
WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python packages
RUN pip install --no-cache-dir -r requirements.txt

# Copy actions
COPY actions /app/actions
COPY data /app/data

# Expose port
EXPOSE 5055

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl -f http://localhost:5055/health || exit 1

# Run action server
CMD ["rasa", "run", "actions", "--port", "5055"]
